# Filantropi_BE

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  filantropi-be.sln  if3250_2022_35_cakrawala_backend.sln
App/: Program.cs  WeatherForecast.cs  appsettings.json  if3250_2022_19_filantropi_backend.csproj
App/Controllers/: DoaController.cs  DonasiController.cs  GalanganDanaController.cs  TransactionHistoryController.cs  UsersController.cs  WeatherForecastController.cs
App/Data/: DataContext.cs  IDataContext.cs
App/Helpers/: AllowAnonymousAttributes.cs  AppSettings.cs  AuthorizeAttribute.cs  ExtensionMethods.cs  JwtMiddleware.cs
App/Migrations/: 20220218083211_User.Designer.cs  20220218083211_User.cs  20220218110059_UserRemoveTestEntity.Designer.cs  20220218110059_UserRemoveTestEntity.cs  20220220062710_UserEmail.Designer.cs  20220220062710_UserEmail.cs  20220220062903_UserEmails.Designer.cs  20220220062903_UserEmails.cs  20220220073126_UserEmails.Designer.cs  20220220073126_UserEmails.cs  20220223090531_initial.Designer.cs  20220223090531_initial.cs  20220226055803_user_create.Designer.cs  20220226055803_user_create.cs  20220314043127_initial.Designer.cs  20220314043127_initial.cs  20220314115150_initial.Designer.cs  20220314115150_initial.cs  20220316022907_AddUserSaldo.Designer.cs  20220316022907_AddUserSaldo.cs  20220317134859_initial.Designer.cs  20220317134859_initial.cs  20220318190813_TransactionHistory.Designer.cs  20220318190813_TransactionHistory.cs  20220325021053_rename.Designer.cs  20220325021053_rename.cs  20220327154122_AddUserRoles.Designer.cs  20220327154122_AddUserRoles.cs  20220328005426_initial_create.Designer.cs  20220328005426_initial_create.cs  20220328101340_initial.Designer.cs  20220328101340_initial.cs  20220330031842_galang_dana_status.Designer.cs  20220330031842_galang_dana_status.cs  (+4 more)
(+34 files in other folders)
